''' Q.1- What is Time Tuple? '''


import datetime
>>> d = datetime.date(2012, 10, 18)
>>> d.timetuple()
time.struct_time(tm_year=2012, tm_mon=10, tm_mday=18, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=292, tm_isdst=-1)
>>> tuple(d.timetuple())
(2012, 10, 18, 0, 0, 0, 3, 292, -1)


timetuple(...)
     |      Return time tuple, compatible with time.localtime().




''' Q.2- Write a program to get formatted time. '''

import time;
localtime=time.asctime(time.localtime())
print(localtime)


''' Q.3- Extract month from the time. '''

import datetime
d=datetime.date.today()
m=d.month
print(m)

#other method

import datetime
d=datetime.date.today()
mm=d.strftime("%B")
print(mm)


''' Q.4- Extract day from the time. '''
import datetime
d=datetime.date.today()
dd=d.strftime("%A")
print(dd)


'''Q.5- Extract date (ex : 11 in 11/01/2021) from the time.'''

import datetime
d=datetime.date.today()
date_r=d.day
print(date_r)


#other method

from datetime import date
x=date(2021,1,11)
dt=x.day
print(dt)


'''Q.6- Write a program to print time using localtime method.'''

import time
lc=time.asctime(time.localtime())
print(lc)


''' Q.7- Find the factorial of a number input by user using math package functions. '''

import math as m;
inp=int(input("Enter a number to find factorial of: "))
print("Factorial of {} = {}".format(inp,m.factorial(inp)))




''' Q.8- Find the GCD of a number input by user using math package functions. '''

import math as m;
inp1=int(input("Enter first number: "))
inp2=int(input("Enter first number: "))
print("GCD of {} and {}  = {}".format(inp1,inp2,m.gcd(inp1,inp2)))



''' Q.9- Use OS package and do the following tasks: 
1. Get current working directory.
2. Get the user environment. '''

import os;
print(os.getcwd())
print(os.path.abspath('.'))





